microservice:
spring.application.name=dana
zuul.routes.api-gateway.serviceId=susan
zuul.routes.api-gateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
ribbon.eureka.enabled: true
